server.port=10001
server.contextPath=/

#springCloud
spring.application.name=userService
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#mybatis
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///easydb?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

mybatis.typeAliasesPackage=com.jt.common.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false

#redis
redis.cluster.nodes=10.42.82.82:8000,10.42.82.82:8001,10.42.82.82:8002
redis.cluster.maxTotal=200
redis.cluster.maxIdle=8
redis.cluster.minIdle=2
