server.port=10005
server.contextPath=/

#springcloud
#域名
spring.application.name=orderService
#客户端向http://localhost:8761注册中心注册
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#mybatis
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mycat
spring.datasource.url=jdbc:mysql://10.42.71.97:8066/easydb?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#别名包
mybatis.typeAliasesPackage=com.jt.common.pojo
#mapper.xml位置
mybatis.mapperLocations=classpath:mapper/*.xml
#驼峰规则
mybatis.configuration.mapUnderscoreToCamelCase=true
#关闭缓存
mybatis.configuration.cacheEnabled=false


