server.port=10002
server.contextPath=/

#mybatis
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///easydb?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#别名包
mybatis.typeAliasesPackage=com.jt.common.pojo
#mapper.xml位置
mybatis.mapperLocations=classpath:mapper/*.xml
#驼峰规则
mybatis.configuration.mapUnderscoreToCamelCase=true
#关闭缓存
mybatis.configuration.cacheEnabled=false

#springcloud
#域名
spring.application.name=productService
#客户端向http://localhost:8761注册中心注册
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#redis
redis.cluster.nodes=10.42.82.82:8000,10.9.39.13:8001,10.9.39.13:8002
redis.cluster.maxTotal=200
redis.cluster.maxIdle=8
redis.cluster.minIdle=3
