server.port=10004
server.context-path=/
#eureka client
spring.application.name=cartService
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#repository datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///easydb
spring.datasource.username=root
spring.datasource.password=root
#mybatis
mybatis.typeAliasesPackage=com.jt.common.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false
#redis cluster
redis.cluster.nodes=10.42.82.82:8000,10.42.82.82:8001,10.42.82.82:8002
redis.cluster.maxTotal=200
redis.cluster.maxIdle=8
redis.cluster.minIdle=3