server.port=8761
eureka.instance.hostname=localhost
#服务名称
spring.application.name=EurekaService
#是否向其他注册中心注册
#eureka.client.registerWithEureka=false
#是否检索其他注册中的服务信息
#eureka.client.fetchRegistry=false

#eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka
#暂时关闭保护模式
eureka.server.enable-self-preservation=false
#必须使用ip注册
#eureka.instance.preferIpAddress=true